cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Hallo"
    given-names: "Miroslav"
    orcid: "https://orcid.org/0000-0001-5865-7767"
title: "Parallel Bayesian framework for 3D earthquake hypocenter location in 1D layered media"
abstract: "Robust 3D Bayesian hypocenter localization from body P- and S-wave arrival times in a layered 1D medium including full Uncertainty Quantification."
version: "2.1.3"
doi: "10.5281/zenodo.19343031"
date-released: "2026-04-20"
license: GPL-3.0-or-later
repository-code: "https://github.com/MiroHallo/bayesian-quake-loc"
keywords:
  - "Bayesian inference"
  - "uncertainty quantification"
  - "parallel computing"
  - "scalable"
  - "parallel"
  - "seismology"
  - "earthquake source"
  - "hypocenter location"
  - "Monte Carlo simulation"
  - "probability density function"

# -------------------------------------------------------------------
# Preferred citation for GitHub
preferred-citation:
  type: article
  authors:
    - family-names: "Hallo"
      given-names: "Miroslav"
      orcid: "https://orcid.org/0000-0001-5865-7767"
    - family-names: "Oprsal"
      given-names: "Ivo"
    - family-names: "Asano"
      given-names: "Kimiyuki"
      orcid: "https://orcid.org/0000-0002-8530-4198"
    - family-names: "Gallovic"
      given-names: "Frantisek"
      orcid: "https://orcid.org/0000-0002-9268-3923"
  title: "Seismotectonics of the 2018 Northern Osaka M6.1 earthquake and its aftershocks: joint movements on strike-slip and reverse faults in inland Japan"
  journal: "Earth, Planets and Space"
  year: 2019
  volume: "71"
  issue: "34"
  doi: "10.1186/s40623-019-1016-8"
